<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.21.0611.1303                               -->
<workbook original-version='18.1' source-build='2020.2.15 (20202.21.0611.1303)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PlayerValueinEnglishFootball' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Top Five Teams' caption='Top Teams by Player Value' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <aliases>
          <alias key='1' value='Top Team' />
          <alias key='5' value='Top Five Teams' />
          <alias key='10' value='Top Ten Teams' />
          <alias key='20' value='Top Twenty Teams' />
        </aliases>
        <members>
          <member alias='Top Team' value='1' />
          <member alias='Top Five Teams' value='5' />
          <member alias='Top Ten Teams' value='10' />
          <member alias='Top Twenty Teams' value='20' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data to Blend' inline='true' name='federated.0gz6f4p0128xwb1dsfvr31db5o3o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data to Blend' name='ogrdirect.179r6270xvvufp1d5sip41f67fj4'>
            <connection class='ogrdirect' directory='C:/Users/fcbmu/Documents/Tableau Tutorial/Datasets' filename='Data to Blend.kml' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.2\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.179r6270xvvufp1d5sip41f67fj4' name='Data_to_Blend' table='[Data_to_Blend]' type='table'>
          <columns>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Description' ordinal='1' />
            <column datatype='spatial' name='Geometry' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Data_to_Blend]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Data_to_Blend]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Data_to_Blend]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Stadium' datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Club' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data_to_Blend' datatype='table' name='[__tableau_internal_object_id__].[Data_to_Blend_49F961834BF74D8481D5F9694431AC1D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='English Players+ (Player Data)' inline='true' name='federated.1r7zt4x1gv69451bwyen710i27n6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Player Data' name='excel-direct.05n5ug61pur5q71etqucr1aiti2a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/fcbmu/Documents/Tableau Tutorial/Datasets/Player Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Data to Join' name='pdf.0cdfc7l073xkbx18s92qo1u86hm9'>
            <connection class='pdf' cleaning='no' compat='no' dataRefreshTime='' directory='' interpretationMode='257' origfilename='C:/Users/fcbmu/Documents/Tableau Tutorial/Datasets/Data to Join.pdf' password='' pgFrom='' pgTo='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[English Players+].[ID]' />
              <expression op='[Page    1 Table  1+].[ID]' />
            </expression>
          </clause>
          <relation all='true' name='English Players+' type='union'>
            <columns header='yes'>
              <column datatype='string' name='ID' />
              <column datatype='string' name='Name' />
              <column datatype='integer' name='Age' />
              <column datatype='string' name='Photo' />
              <column datatype='string' name='Nationality' />
              <column datatype='integer' name='Overall' />
              <column datatype='integer' name='Potential' />
              <column datatype='integer' name='Special' />
              <column datatype='string' name='Preferred Foot' />
              <column datatype='integer' name='International Reputation' />
              <column datatype='integer' name='Weak Foot' />
              <column datatype='string' name='Skill Moves' />
              <column datatype='string' name='Work Rate' />
              <column datatype='string' name='Body Type' />
              <column datatype='string' name='Real Face' />
              <column datatype='string' name='Position' />
              <column datatype='string' name='Jersey Number' />
              <column datatype='string' name='Joined' />
              <column datatype='string' name='Contract Valid Until' />
              <column datatype='string' name='Height' />
              <column datatype='integer' name='Weight' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.05n5ug61pur5q71etqucr1aiti2a' name='English Players' table='[&apos;English Players$&apos;]' type='table'>
              <columns gridOrigin='A1:U716:no:A1:U716:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='integer' name='Age' ordinal='2' />
                <column datatype='string' name='Photo' ordinal='3' />
                <column datatype='string' name='Nationality' ordinal='4' />
                <column datatype='integer' name='Overall' ordinal='5' />
                <column datatype='integer' name='Potential' ordinal='6' />
                <column datatype='integer' name='Special' ordinal='7' />
                <column datatype='string' name='Preferred Foot' ordinal='8' />
                <column datatype='integer' name='International Reputation' ordinal='9' />
                <column datatype='integer' name='Weak Foot' ordinal='10' />
                <column datatype='string' name='Skill Moves' ordinal='11' />
                <column datatype='string' name='Work Rate' ordinal='12' />
                <column datatype='string' name='Body Type' ordinal='13' />
                <column datatype='string' name='Real Face' ordinal='14' />
                <column datatype='string' name='Position' ordinal='15' />
                <column datatype='string' name='Jersey Number' ordinal='16' />
                <column datatype='string' name='Joined' ordinal='17' />
                <column datatype='string' name='Contract Valid Until' ordinal='18' />
                <column datatype='string' name='Height' ordinal='19' />
                <column datatype='integer' name='Weight' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.05n5ug61pur5q71etqucr1aiti2a' name='Non English Players' table='[&apos;Non English Players$&apos;]' type='table'>
              <columns gridOrigin='A1:U750:no:A1:U750:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='integer' name='Age' ordinal='2' />
                <column datatype='string' name='Photo' ordinal='3' />
                <column datatype='string' name='Nationality' ordinal='4' />
                <column datatype='integer' name='Overall' ordinal='5' />
                <column datatype='integer' name='Potential' ordinal='6' />
                <column datatype='integer' name='Special' ordinal='7' />
                <column datatype='string' name='Preferred Foot' ordinal='8' />
                <column datatype='integer' name='International Reputation' ordinal='9' />
                <column datatype='integer' name='Weak Foot' ordinal='10' />
                <column datatype='string' name='Skill Moves' ordinal='11' />
                <column datatype='string' name='Work Rate' ordinal='12' />
                <column datatype='string' name='Body Type' ordinal='13' />
                <column datatype='string' name='Real Face' ordinal='14' />
                <column datatype='string' name='Position' ordinal='15' />
                <column datatype='string' name='Jersey Number' ordinal='16' />
                <column datatype='string' name='Joined' ordinal='17' />
                <column datatype='string' name='Contract Valid Until' ordinal='18' />
                <column datatype='string' name='Height' ordinal='19' />
                <column datatype='integer' name='Weight' ordinal='20' />
              </columns>
            </relation>
          </relation>
          <relation all='true' name='Page    1 Table  1+' type='union'>
            <columns header='yes'>
              <column datatype='string' name='ID' />
              <column datatype='string' name='Name' />
              <column datatype='string' name='Club' />
              <column datatype='integer' name='Value' />
              <column datatype='integer' name='Wage' />
              <column datatype='integer' name='Release Clause' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='pdf.0cdfc7l073xkbx18s92qo1u86hm9' name='Page    1 Table  1' table='[&apos;Page    1 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F41:no:A1:F41:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0cdfc7l073xkbx18s92qo1u86hm9' name='Page    2 Table  1' table='[&apos;Page    2 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0cdfc7l073xkbx18s92qo1u86hm9' name='Page    3 Table  1' table='[&apos;Page    3 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0cdfc7l073xkbx18s92qo1u86hm9' name='Page    4 Table  1' table='[&apos;Page    4 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0cdfc7l073xkbx18s92qo1u86hm9' name='Page    5 Table  1' table='[&apos;Page    5 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0cdfc7l073xkbx18s92qo1u86hm9' name='Page    6 Table  1' table='[&apos;Page    6 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0cdfc7l073xkbx18s92qo1u86hm9' name='Page    7 Table  1' table='[&apos;Page    7 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0cdfc7l073xkbx18s92qo1u86hm9' name='Page    8 Table  1' table='[&apos;Page    8 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0cdfc7l073xkbx18s92qo1u86hm9' name='Page    9 Table  1' table='[&apos;Page    9 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0cdfc7l073xkbx18s92qo1u86hm9' name='Page   10 Table  1' table='[&apos;Page   10 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0cdfc7l073xkbx18s92qo1u86hm9' name='Page   11 Table  1' table='[&apos;Page   11 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0cdfc7l073xkbx18s92qo1u86hm9' name='Page   12 Table  1' table='[&apos;Page   12 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0cdfc7l073xkbx18s92qo1u86hm9' name='Page   13 Table  1' table='[&apos;Page   13 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0cdfc7l073xkbx18s92qo1u86hm9' name='Page   14 Table  1' table='[&apos;Page   14 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0cdfc7l073xkbx18s92qo1u86hm9' name='Page   15 Table  1' table='[&apos;Page   15 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0cdfc7l073xkbx18s92qo1u86hm9' name='Page   16 Table  1' table='[&apos;Page   16 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0cdfc7l073xkbx18s92qo1u86hm9' name='Page   17 Table  1' table='[&apos;Page   17 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0cdfc7l073xkbx18s92qo1u86hm9' name='Page   18 Table  1' table='[&apos;Page   18 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0cdfc7l073xkbx18s92qo1u86hm9' name='Page   19 Table  1' table='[&apos;Page   19 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0cdfc7l073xkbx18s92qo1u86hm9' name='Page   20 Table  1' table='[&apos;Page   20 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0cdfc7l073xkbx18s92qo1u86hm9' name='Page   21 Table  1' table='[&apos;Page   21 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0cdfc7l073xkbx18s92qo1u86hm9' name='Page   22 Table  1' table='[&apos;Page   22 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0cdfc7l073xkbx18s92qo1u86hm9' name='Page   23 Table  1' table='[&apos;Page   23 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0cdfc7l073xkbx18s92qo1u86hm9' name='Page   24 Table  1' table='[&apos;Page   24 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0cdfc7l073xkbx18s92qo1u86hm9' name='Page   25 Table  1' table='[&apos;Page   25 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0cdfc7l073xkbx18s92qo1u86hm9' name='Page   26 Table  1' table='[&apos;Page   26 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0cdfc7l073xkbx18s92qo1u86hm9' name='Page   27 Table  1' table='[&apos;Page   27 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0cdfc7l073xkbx18s92qo1u86hm9' name='Page   28 Table  1' table='[&apos;Page   28 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0cdfc7l073xkbx18s92qo1u86hm9' name='Page   29 Table  1' table='[&apos;Page   29 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0cdfc7l073xkbx18s92qo1u86hm9' name='Page   30 Table  1' table='[&apos;Page   30 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0cdfc7l073xkbx18s92qo1u86hm9' name='Page   31 Table  1' table='[&apos;Page   31 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F47:no:A1:F47:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
            <relation connection='pdf.0cdfc7l073xkbx18s92qo1u86hm9' name='Page   32 Table  1' table='[&apos;Page   32 Table  1$&apos;]' type='table'>
              <columns gridOrigin='A1:F45:no:A1:F45:0' header='yes' outcome='2'>
                <column datatype='string' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Club' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
                <column datatype='string' name='Wage' ordinal='4' />
                <column datatype='string' name='Release Clause' ordinal='5' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Foot]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Reputation]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weak Foot]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Moves]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Rate]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Type]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real Face]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jersey Number]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joined]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Valid Until]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[English Players+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Page    1 Table  1+)]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Page    1 Table  1+)]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Clause]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (Page    1 Table  1+)]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Height (Inches)' datatype='integer' name='[Calculation_385620754322800640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Height - Split 1] * 12) +[Height - Split 2]' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_709316979319873536]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Club' datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column caption='Height - Split 1' datatype='integer' datatype-customized='true' name='[Height - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1r7zt4x1gv69451bwyen710i27n6].[Height]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Height], &quot;&apos;&quot;, 1 ) ))' />
      </column>
      <column caption='Height - Split 2' datatype='integer' datatype-customized='true' name='[Height - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1r7zt4x1gv69451bwyen710i27n6].[Height]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Height], &quot;&apos;&quot;, 2 ) ))' />
      </column>
      <column caption='Country' datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;England&quot;' value='United Kingdom' />
        </aliases>
      </column>
      <column datatype='string' name='[Position (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Position]' new-bin='true'>
          <bin default-name='false' value='&quot;Defensive Positions&quot;'>
            <value>&quot;CB&quot;</value>
            <value>&quot;GK&quot;</value>
            <value>&quot;LB&quot;</value>
            <value>&quot;LCB&quot;</value>
            <value>&quot;LWB&quot;</value>
            <value>&quot;RB&quot;</value>
            <value>&quot;RCB&quot;</value>
            <value>&quot;RWB&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Forwards&quot;'>
            <value>&quot;CF&quot;</value>
            <value>&quot;LF&quot;</value>
            <value>&quot;LS&quot;</value>
            <value>&quot;RS&quot;</value>
            <value>&quot;ST&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Midfielders&quot;'>
            <value>&quot;CAM&quot;</value>
            <value>&quot;CDM&quot;</value>
            <value>&quot;CM&quot;</value>
            <value>&quot;LCM&quot;</value>
            <value>&quot;LDM&quot;</value>
            <value>&quot;LM&quot;</value>
            <value>&quot;LW&quot;</value>
            <value>&quot;RCM&quot;</value>
            <value>&quot;RDM&quot;</value>
            <value>&quot;RM&quot;</value>
            <value>&quot;RW&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column datatype='string' name='[Skill Moves]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Weak Skill' />
          <alias key='&quot;2&quot;' value='Below Average' />
          <alias key='&quot;3&quot;' value='Average Skill' />
          <alias key='&quot;4&quot;' value='Above Average' />
          <alias key='&quot;5&quot;' value='High Skill' />
        </aliases>
      </column>
      <column datatype='integer' default-format='c&quot;&quot;#,##0.00;(&quot;&quot;#,##0.00)' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='English Players' datatype='table' name='[__tableau_internal_object_id__].[English Players_CD1FF968B22D40ED9255606C6B9D0A16]' role='measure' type='quantitative' />
      <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nationality]' />
        </groupfilter>
      </group>
      <group caption='Action (Nationality)' hidden='true' name='[Action (Nationality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nationality]' />
        </groupfilter>
      </group>
      <group caption='Top 10 Countries by Salary Value' name='[Top 10 Countries by Salary Value]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Value])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Map of Countries by Player Value' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Club%20%26%20Nationality%20by%20Player%20Value?%5Bfederated.1r7zt4x1gv69451bwyen710i27n6%5D.%5BNationality%5D~s0=&lt;[Nationality]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Club &amp; Nationality by Player Value' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top 10 Countries by Player Value Dashboard' type='sheet' worksheet='Map of Countries by Player Value' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Top%2010%20Countries%20by%20Player%20Value%20Dashboard?%5Bfederated.1r7zt4x1gv69451bwyen710i27n6%5D.%5BNationality%5D~s0=&lt;[Nationality]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map of Countries by Player Value' />
        <param name='target' value='Top 10 Countries by Player Value Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='English Players+ (Player Data)' name='federated.1r7zt4x1gv69451bwyen710i27n6' />
    </datasources>
    <datasource-dependencies datasource='federated.1r7zt4x1gv69451bwyen710i27n6'>
      <column caption='Country' datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;England&quot;' value='United Kingdom' />
        </aliases>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Club &amp; Nationality by Player Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Calibri' fontsize='20' italic='true' underline='true'>Club &amp; Country by Player Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='English Players+ (Player Data)' name='federated.1r7zt4x1gv69451bwyen710i27n6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r7zt4x1gv69451bwyen710i27n6'>
            <column caption='Club' datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;England&quot;' value='United Kingdom' />
              </aliases>
            </column>
            <column datatype='integer' default-format='c&quot;&quot;#,##0.00;(&quot;&quot;#,##0.00)' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r7zt4x1gv69451bwyen710i27n6].[Action (Country)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r7zt4x1gv69451bwyen710i27n6].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r7zt4x1gv69451bwyen710i27n6].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r7zt4x1gv69451bwyen710i27n6].[sum:Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r7zt4x1gv69451bwyen710i27n6].[Action (Nationality)]</column>
            <column>[federated.1r7zt4x1gv69451bwyen710i27n6].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r7zt4x1gv69451bwyen710i27n6].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r7zt4x1gv69451bwyen710i27n6].[none:Club:nk] / ([federated.1r7zt4x1gv69451bwyen710i27n6].[none:Nationality:nk] / [federated.1r7zt4x1gv69451bwyen710i27n6].[none:Name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map of Countries by Player Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Calibri' fontsize='20' italic='true' underline='true'>Map of Countries by Player Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='English Players+ (Player Data)' name='federated.1r7zt4x1gv69451bwyen710i27n6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r7zt4x1gv69451bwyen710i27n6'>
            <column caption='Country' datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;England&quot;' value='United Kingdom' />
              </aliases>
            </column>
            <column datatype='integer' default-format='c&quot;&quot;#,##0.00;(&quot;&quot;#,##0.00)' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r7zt4x1gv69451bwyen710i27n6].[Top 10 Countries by Salary Value]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r7zt4x1gv69451bwyen710i27n6].[Top 10 Countries by Salary Value]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1r7zt4x1gv69451bwyen710i27n6].[sum:Value:qk]' />
              <lod column='[federated.1r7zt4x1gv69451bwyen710i27n6].[none:Nationality:nk]' />
              <geometry column='[federated.1r7zt4x1gv69451bwyen710i27n6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r7zt4x1gv69451bwyen710i27n6].[Latitude (generated)]</rows>
        <cols>[federated.1r7zt4x1gv69451bwyen710i27n6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Top 10 Countries by Player Value Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84263' id='7' param='horz' w='99034' x='483' y='14831'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='84263' id='5' w='61919' x='483' y='14831'>
              <zone h='84263' id='3' name='Map of Countries by Player Value' w='61919' x='483' y='14831'>
              </zone>
            </zone>
            <zone fixed-size='607' h='84263' id='9' is-fixed='true' name='Club &amp; Nationality by Player Value' w='37115' x='62402' y='14831'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8514' id='43' w='85881' x='13636' y='906'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Calibri' fontsize='28'>Top 10 Countries by Player Value in English Football</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8514' id='46' is-centered='0' is-scaled='1' param='C:/Users/fcbmu/Documents/Tableau Tutorial/Images/England Football.png' w='13153' x='483' y='906'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='73' h='5411' id='8' is-fixed='true' name='Map of Countries by Player Value' pane-specification-id='0' param='[federated.1r7zt4x1gv69451bwyen710i27n6].[sum:Value:qk]' show-title='false' w='99034' x='483' y='9420'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
